bind -n C-Space run "tmux send-keys -t install:0.1 s Enter"
bind -n C-] run "tmux send-keys -t install:0.1 p Enter"
bind -n C-[ run "tmux send-keys -t install:0.1 m Enter"
bind -n C-j run "tmux send-keys -t install:0.1 i Enter"
